[gd_scene load_steps=5 format=3 uid="uid://bagu25ev6jwes"]

[ext_resource type="Script" uid="uid://cuh8trmgivgpt" path="res://scenes/guns/magnum/bullet.gd" id="1_t6u4a"]
[ext_resource type="Texture2D" uid="uid://6xk0ksnq8jyc" path="res://assets/sprites/guns/bullets.png" id="1_ycwql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6u4a"]
atlas = ExtResource("1_ycwql")
region = Rect2(912, 992, 96, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ycwql"]
radius = 16.0

[node name="bullet" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_t6u4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-48, 0)
texture = SubResource("AtlasTexture_t6u4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 0)
shape = SubResource("CircleShape2D_ycwql")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-18, 0)
shape = SubResource("CircleShape2D_ycwql")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
